body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul,
li {
  list-style: none;
}

.samurai,
.bepop,
.ghost,
.soul,
.akira,
.eva {
  padding: 20px;
  border-radius: 5px;
  background-color: #030f1a;
  transition: background-color 1s ease;
  transition: background-color 0.5s ease-out;
}

.samurai:hover,
.bepop:hover,
.ghost:hover,
.soul:hover,
.akira:hover,
.eva:hover {
  background-color: #00060a;
  transition: background-color 1s ease;
}

body {
  background: #e7e8ee;
  font-family: "Karla", sans-serif;
  color: #222;
  -webkit-font-smoothing: antialiased;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 800px) 120px 1fr;
}

.grid-containerColor {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  background-color: #222;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background-color: #aba8af;
  border-radius: 20px;
  border: 1px solid #fff;
}

.menu {
  position: fixed;
  z-index: 1;
  width: 100%;
  grid-column: 1 / -1;
  background: rgba(34, 34, 34, 1);
}

.menu ul li img {
  max-width: 48px;
}

.menu ul li img:hover {
  animation: all 0.4s forwards linear;
  filter: drop-shadow(0px 0px 5px red) invert(75%);
}

.menu ul:first-child {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu li a {
  display: block;
  padding: 15px 10px;
  margin-right: 10px;
  color: aliceblue;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1em;
}

.menu li a:hover {
  color: #e54;
}

[data-mode] {
  cursor: pointer;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.login {
  outline: 0.5px solid rgb(220, 220, 220, 0.1);
  background: #0f255d;
  border-radius: 2px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  max-width: 80px;
}

.login:hover {
  transition: all 0.2s ease-in;
  background-color: gainsboro;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.login a {
  margin-right: 0px !important;
}

.login a:hover {
  color: #222 !important;
}

.animesArrow::after {
  display: inline-block;
  content: "▼";
  transform: rotateZ(0deg);
  transition: all 0.5s ease;
}

.animesArrow:hover::after,
.animesArrow:focus::after {
  transition: all 0.5s ease;
  transform: rotateZ(-180deg);
}

.hMenu {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 300px 90px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

#animes {
  margin-top: 100px;
}

.titulo {
  color: #b8621b;
  font-size: 6rem;
  line-height: 1;
  font-family: "Playfair Display SC", georgia;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 1rem;
  grid-column: 1 / -1;
}

.principal {
  text-align: center;
}

.animes h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.375rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #f5d464;
}

.animes h2::before {
  content: "☲";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
}

.animes p {
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: aliceblue;
  text-align: justify;
}

.animes-lista {
  height: 900px;
  overflow-y: scroll;
  direction: rtl;
  grid-column: 1;
}

.animes-lista li + li {
  margin-top: 10px;
}

.animes-lista li {
  cursor: pointer;
}

.animes-lista::-webkit-scrollbar {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  width: 15px;
}

.animes-lista::-webkit-scrollbar-thumb {
  background: #e7e8ee;
  border-radius: 10px;
  border-left: 3px solid #e7e8ee;
  border-right: 3px solid #e7e8ee;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8);
}

.animes-lista::-webkit-scrollbar-track {
  background: #e7e8ee;
}

.animes-lista::-webkit-scrollbar-thumb:hover {
  transition: background-color 1s ease-in;
  background: #0f255d;
}

.animes-descricao {
  grid-column: 2/4;
}

.animes-descricao section {
  margin-bottom: 3rem;
}

.tag-atributes {
  display: flex;
  flex-wrap: wrap;
}

.tag-atributes p {
  font-family: "Karla", sans-serif !important;
  font-weight: normal;
}

.art {
  display: inline-block;
  color: white;
  margin-bottom: 30px;
  text-align: center !important;
  padding: 8px 4px 8px 4px;
  border-radius: 3px;
}

.art.year,
.art.time {
  margin-right: 5px;
}

.art.year {
  background-color: var(--color-green);
}

.art.time {
  background-color: var(--color-orange);
}

.art.gen {
  background-color: var(--color-blue);
}

.js [data-tab="content"] section {
  display: none;
}
.js [data-tab="content"] section.ativo {
  display: block !important;
}

.js [data-tab="content"] section.ativo.show-right {
  animation: show-right 0.5s forwards;
}

.js [data-tab="content"] section.ativo.show-down {
  animation: show-down 0.5s forwards;
}

@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js [data-animation="accordList"] dd {
  display: none;
}

[data-animation="accordList"] dt::after {
  transform: rotate(180deg);
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../img/arrow-faq.svg) no-repeat center center;
  margin-left: 10px;
  transition: transform 0.3s;
}

[data-animation="accordList"] dt.ativo::after {
  transform: rotate(0deg);
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../img/arrow-faq.svg) no-repeat center center;
  margin-left: 10px;
}

.js [data-animation="accordList"] dd.ativo {
  display: block;
  animation: slideDown 0.5s forwards;
  background-color: rgb(34, 34, 34, 0.7);
  border-radius: 5px;
  padding: 30px;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0px;
  }
  to {
    max-height: 300px;
    opacity: 1;
  }
}

iframe {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1rem;
}

.js [data-animation="scroll"] {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.3s;
}

.js [data-animation="scroll"].ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@media (max-width: 968px) {
  .grid-section {
    grid-template-columns: 140px 1fr;
    grid-gap: 10px;
  }
  .animes-lista {
    grid-column: 1;
  }

  .animes-lista {
    height: 400px;
  }
  .samurai,
  .eva,
  .akira,
  .bepop,
  .ghost,
  .soul {
    padding: 8px;
    border-radius: 5px;
  }
}

@media (max-width: 768px) {
  .ativo.listLinks {
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }

  .logo {
    margin-left: 20px;
  }
  .menu.ativo .logo {
    margin-left: 0px;
  }

  .link {
    margin: 16px 0;
  }

  .hMenu {
    display: block;
    margin-left: auto;
    margin-right: 20px;
  }

  .menu.ativo {
    background-color: rgba(34, 34, 34, 0.9);
  }

  .hMenu.ativo .bar:nth-child(2) {
    opacity: 0;
  }
  .hMenu.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hMenu.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .menu li a {
    margin-right: 0px;
    padding: 0px;
  }
  .menu.ativo li a:first-child {
    margin-bottom: 15px;
  }

  .itemLink {
    width: 100%;
    border-bottom: 1px solid rgba(51, 51, 51, 0.8);
  }

  .menu li:not(:first-child) a {
    padding: 0px;
    margin-right: 0px;
    font-size: 0.9rem;
  }

  .menu ul li:not(:first-child) {
    display: none;
    padding: 0px;
    margin-right: 0px;
    font-size: 0.9rem;
  }

  .ativo.listLinks li:not(:first-child) {
    display: block;
  }

  .ativo.last {
    margin-bottom: 20px;
  }
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-containerColor {
    grid-template-columns: 1fr;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 90px 1fr;
    grid-gap: 5px;
  }

  iframe {
    width: 220px;
    height: 120px;
    margin-bottom: 10px;
  }

  .titulo {
    font-size: 3rem;
  }

  .animes-lista {
    grid-column: 1;
  }

  .animes-lista {
    height: 600px;
  }

  .animes h2 {
    margin-top: 0.5rem;
    font-family: "IBM Plex Mono", monospace;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.5rem;
    color: #f5d464;
  }

  .animes h2,
  p {
    margin-left: 5px;
    margin-right: 5px;
  }

  .samurai,
  .bepop,
  .ghost,
  .soul,
  .eva,
  .akira {
    padding: 5px;
    border-radius: 5px;
  }

  .tag-atributes p {
    font-size: 0.95rem;
  }
  .art.year,
  .art.time {
    margin-right: 1px;
  }

  .art {
    padding: 4px 2px 4px 2px;
  }

  .faq-lista,
  .dados {
    grid-column: 1 / 5;
    margin-left: 0rem !important;
  }

  .community .text-comunidade {
    grid-column: 1/5;
  }

  .text-comunidade {
    font-size: 0.85rem;
    margin-left: 0rem !important;
  }

  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
    margin: auto 0;
  }

  .dados {
    display: flex;
  }
}

@media (max-width: 450px) {
  .tag-atributes {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .number {
    margin-bottom: 1rem;
  }
  iframe {
    display: none;
  }
}

@media (max-width: 400px) {
  .titulo {
    font-size: 2.5rem !important;
  }
  .faq-lista {
    font-size: 0.8rem;
  }

  .animes-descricao p {
    font-size: 0.95rem;
  }
}
